<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Akash.</title>
    <link rel="icon" type="image/gif" href="favicon.gif" >
</head>
<body>
    <div class="main">
        <h1 class="degrade-horizontal">Akash.</h1>
        <div class="btn">
            <a class="navbar" href="#">Accueil</a>
            <a class="navbar" href="Projects.html">Projects</a>
        </div>
        <img class ="item-1" src="test.webp">
    </div>
        
</body>
</html>